{
  "name": "jshinter",
  "version": "0.0.3",
  "description": "wrapper around JSHint that lets you call it from Node.",
  "main": "jshinter.js",
  "repository"    : {"type": "git", "url": "git@github.com:tborenst/jshinter.git"},
  "keywords": [
    "js",
    "javascript",
    "lint",
    "linter",
    "jslint",
    "jshinter",
    "jshint"
  ],
  "author": {
    "name": "Tomer Borenstein",
    "email": "tomer.boren@gmail.com"
  },
  "files": [
    "jshinter.js",
    "reporter.js",
    "utils.js"
  ],
  "license": "MIT",
  "dependencies": {
    "jshint": "~2.3.0"
  },
  "devDependencies": {},
  "engine": {"node": "v0.10.20"}
}
